<!DOCTYPE html>
<html>
<head>
     <title>About me</title>
     <link rel="stylesheet" href="style.css">
</head>
<style>

* {
text-decoration: none;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Baskerville', serif fonts; 		
}

body 
{
background-image: url('laut.jpg'); 
background-size: cover; 
background-repeat: no-repeat;       
background-position: center;
margin-bottom: 40px;
}

.navbar
{
background: teal;
padding-right: 40px;
padding-left: 40px;
}

.navdiv
{
display: flex; 
align-items: center; 
justify-content: space-between;
}

li
{
list-style: none; 
display: inline-block;
}

li a
{
color: beige; 
font-size: 19px; 
font-weight: bold; 
margin-right: 25px;
}

.content-section 
{
display:flex;
max-width: 950px;     
margin: 80px auto;     
padding: 10px; 
border-radius: 6px;     
border: 2px solid teal; 
background-color: rgba(0, 0, 0, 0.6);
color: white;
gap:10px;
}

.text-box 
{
max-width: 100%;     
text-align: justify;
}

h1 
{
text-align: center;
margin-bottom: 10px;
font-size: 24px;
padding: 10px;
}

p 
{
margin-bottom: 5px;
margin-left: 5px;
font-size: 16px;
line-height: 1.5;
color: white;
text-align: justify;
padding: 5px;
}

about-me
{
list-style-type: none; 
padding-left: 0;
margin-top: 15px;
}

about-me li 
{
font-size: 18px; 
color: beige;
margin: 10px 0; 
}

.about-me li::before 
{
content: "✓"; 
color: teal;
font-weight: bold;
margin-right: 10px; 
}

.image-box img 
{
width: 80%; 
height: auto;
border-radius: 22px;
border: none;
margin: 20px;
margin-top: 60px;
padding:10px; 
object-fit: fill;
}
          
</style>
</head>
<body>

<nav class="navbar">
<div class="navdiv">
<div class=<Myself><img src="logoo.jpg" style="width: 55px;height: 55px;align-items:center;"></a> 
</div>

<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="gallery.html">Gallery</a></li>
</ul>

</div>
</nav>

<section class="content-section">
    <div class="text-content">
       <h1><i>About me</i></h1>
       <p>My name is Syafiq Bin Abdul Samad, and I’m 20 years old. Born on 11 October, I am currently pursuing a diploma in Information Management at Universiti Teknologi MARA (UiTM) Segamat.      
      </p>

       <p>I am the third of five siblings in my family, and I deeply value the strong bond I share with my parents and siblings. My parents, Abdul Samad Bin Yusof and Norehan Binti Abdullah, have always been my pillars of support and inspiration.       
      </p>
       
       <p>My ambition is to become a wonderlust, and I live by the saying, "the world is a book, and those who do not travel read only one page." Another quote that drives me is from Zlatan Ibrahimović: "I don’t need a trophy to tell myself I’m the best." To me, this means success is not defined by accolades or external validation. Traveling the world is my dream, and I trust in my determination to make it a reality.
       </p>
      <p>To achieve this goal and succeed in life, I believe in these core values:</p>
    <ul class="about-me">
       <li>A Good heart</li>
       <li>A Clear Vision</li>
       <li>Supportive Parents</li>
    </ul>

    </div>

    <div class="image-box">
       <img src="hensem.jpg" alt="fiq">
    </div>

</section>
</body>
</html>