<!DOCTYPE html>
<html>
<head>
     <title>My Experience</title>
     <link rel="stylesheet" href="style.css"
</head>
<style>

* {
text-decoration: none;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Baskerville', serif fonts; 		
}

body 
{
background-image: url('laut.jpg'); 
background-size: cover; 
background-repeat: no-repeat;       
background-position: center;
margin-bottom: 40px;
}

.navbar
{
background: teal;
padding-right: 40px;
padding-left: 40px;
}

.navdiv
{
display: flex; 
align-items: center; 
justify-content: space-between;
}

li
{
list-style: none; 
display: inline-block;
}

li a
{
color: beige; 
font-size: 19px; 
font-weight: bold; 
margin-right: 25px;
}

.content-section h1
{
text-align: center;
margin: 30px;
color: white;
}

.three-box-container
{
display: flex; 
justify-content: space-between; 
margin: 10px auto;
width: 78%;
height: 85vh; 
gap: 90px;
}

.box 
{
flex: 1; 
margin: 5px;
padding: 30px;
border: 2px solid teal;
background-color: rgba(0, 0, 0, 0.6); 
border-radius: 10px;
}

.box 1 
{
margin-right: 15px; 
}

.box 2 
{
margin-left: 15px; 
}

.box 3 
{
margin-left: 15px; 
}


.box h2 
{
text-align: center;
color: white;
font-size: 20px;
}

.box p 
{
margin-top: 10px;
text-align: justify;
color: white;
line-height: 1.3;
}

.box img 
{
width: 100%;
height: auto;
border-radius: 8px;
margin-bottom: 5px;
margin-top: 10px;
}

table
{
margin: 0 auto;
width: 50%;
border-collapse: none;
}

table, td,th
{
border: 1px solid black;
padding:10px;
text-align: center;
background-color: rgba(255, 255, 255, 0.5););
}

table#table1 th
{
color: white;
background-color: rgba(0, 0, 0, 0.7);
font-size: 18px;
padding: 15px;
border-bottom: 2px solid black;
}

ul
{
text-align: center;
padding-left: 20px
}

table#table1 td ul 
{
list-style-type: square;
margin-bottom: 5px;
}

table#table1 tr:hover 
{
background-color: #f0f8ff;
transition: background-color 0.3s ease;
}

       
</style>
</head>
<body>

<nav class="navbar">
<div class="navdiv">
<div class=Myself><img src="logoo.jpg" style="width: 55px;height: 55px;align-items:center;"></a> 
</div>

<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="gallery.html">Gallery</a></li>
</ul>

</div>
</nav>

<section class="content-section">
<h1><i>Experience</i></h1>
    <div class="three-box-container">
        <div class="box 1">
            <h2>Internships</h2>
            <img src="intern.jpg" alt="Internship Image">
            <p>From 22 July to 13 September, I interned at Hospital Raub, where I managed staff records, assisted in projects, and resolved computer-related issues. I developed communication, teamwork, technical, and leadership skills. A key project involved digitizing and organizing records while monitoring the server, sharpening my problem-solving abilities. This experience enriched my understanding of hospital operations and prepared me for future challenges           
            </p>

         </div>
        <div class="box 2">
            <h2>Part-Time Job</h2>
            <img src="sawit.jpg" alt="Part time Image">
            <p>I worked with my father at our palm oil plantation, where my main tasks included harvesting ripe palm fruits and preparing them for sale. I learned how to safely collect the fruits, sort them by quality, and package them for transport to buyers. This job gave me practical knowledge of the palm oil industry and business skills, such as pricing and negotiating with buyers. It also taught me the value of teamwork, responsibility, and time management in running a family business.
           </p>
        </div>
        <div class="box 3">
            <h2>Football</h2>
            <img src="bola.jpg" alt="Football Image">
            <p>In 2021, I proudly represented Pahang in under-18 football, an experience that taught me discipline, teamwork, and perseverance. Intense training and competitive matches improved my skills and resilience, while working with talented teammates and coaches helped me grow as a player and individual. This experience underscored the importance of collaboration and continues to inspire my passion for football.</p>
           </div>
    </div>


<div class="table">   
<h1><i>My Skills</i></h1>
      <table id=table1>
         <tr>
           <th>Skill Category</td>
           <th>Skills</td>
         </tr>
<tr>
    <td>Technical Skills</td>
    <td>HTML, CSS, MySQL</td>
</tr>
<tr>
    <td>Soft skills</td>
    <td>Teamwork, Leadership, Decision making</td>
</tr>
<tr>
    <td>Software Proficiency</td>
    <td>MS Word, MS PowerPoint, MS Excel, Canva</td>
</tr>
<tr>
    <td>Language</td>
    <td>Malay, English, Arabic</td>
</tr>
</div>

</section>

</body>
</html>