<!DOCTYPE html>
<html>
<head>
     <title>My Family</title>
     <link rel="stylesheet" href="style.css">
</head>
<style>

* {
text-decoration: none;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Baskerville', serif fonts; 		
}

body 
{
background-image: url('laut.jpg'); 
background-size: cover; 
background-repeat: no-repeat;       
background-position: center;
margin-bottom: 40px;
}

.navbar
{
background: teal;
padding-right: 40px;
padding-left: 40px;
}

.navdiv
{
display: flex; 
align-items: center; 
justify-content: space-between;
}

li
{
list-style: none; 
display: inline-block;
}

li a
{
color: beige; 
font-size: 19px; 
font-weight: bold; 
margin-right: 25px;
}

.content-section h1
{
text-align: center;
margin: 20px 0;
color: white;
}

.slideshow-container 
{
max-width: 520px;
position: relative;
margin: auto;
height: auto;
border-radius: 10px;
overflow: hidden;
}


.mySlides
{
width: 100%;
height: auto;
border-radius: 10px;
}


.prev, .next 
{
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 3.0s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}


.next 
{
right: 0;
border-radius: 3px 0 0 3px;
}

.next:hover 
{
background-color: rgba(0,0,0,0.8);
}

.dot 
{
cursor: pointer;
height: 10px;
width: 10px;
margin: 0 2px;
background-color: #bbb;
border-radius: 30%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover 
{
background-color: #717171;
}

@keyframes fade 
{
from {opacity: .4}
to {opacity: 1}
}
        
</style>
</head>
<body>

<nav class="navbar">
<div class="navdiv">
<div class=<Myself><img src="logoo.jpg" style="width: 55px;height: 55px;align-items:center;"></a> 
</div>

<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="gallery.html">Gallery</a></li>
</ul>

</div>
</nav>

<section class="content-section">
   <h1><i>My Family</i></h1>
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="family1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="labu.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="ayah.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="syuaib.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="mak.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="kecik.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

</section>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}

</script>

</body>
</html>