<!DOCTYPE html>
<html>
<head>
     <title>Achievement</title>
     <link rel="stylesheet" href="style.css">
</head>
<style>

* {
text-decoration: none;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Baskerville', serif fonts; 		
}

body 
{
background-image: url('laut.jpg'); 
background-size: cover; 
background-repeat: no-repeat;       
background-position: center;
margin-bottom: 40px;
}

.navbar
{
background: teal;
padding-right: 40px;
padding-left: 40px;
}

.navdiv
{
display: flex; 
align-items: center; 
justify-content: space-between;
}

li
{
list-style: none; 
display: inline-block;
}

li a
{
color: beige; 
font-size: 19px; 
font-weight: bold; 
margin-right: 25px;
}

.gallery
{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 10px;
gap: 15px;
}

.gallery img
{
width: 290px;
height: 290px;
border: none;
border-radius: 15px;
box-shadow 4px 7px 7px 0px #00000042;
curson: pointer;
margin: 10px;
object-fit: cover;
}

.gallery img:hover
{
filter: gratscale(0.5);
transform: scale(1.3);
}

.inspiration
{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 20px;
gap: 10px;
}

.content-section h1
{
text-align: center;
margin: 30px;
color: white;
}

video
{
width: 300px;
height: 500px;
object-fit: cover;
margin: 10px;
border: none;
border-radius: 15px;
box-shadow 4px 7px 7px 0px #00000042;
}

           
</style>
</head>
<body>

<nav class="navbar">
<div class="navdiv">
<div class=<Myself><img src="logoo.jpg" style="width: 55px;height: 55px;align-items:center;"></a> 
</div>

<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      
</ul>

</div>
</nav>

<section class="content-section">
   <h1><i>My Gallery</i></h1>
       <div class="gallery">
           <img src="apik.jpg" alt="apik">
           <img src="futsal.jpg" alt="futsal">
           <img src="sister.jpg" alt="sister">
           <img src="sunset.jpg" alt="sunset">
           <img src="angsi.jpg" alt="angsi">
           <img src="ball.jpg" alt="ball">
           <img src="kucingg.jpg" alt="kucingg">
           <img src="gunung.jpg" alt="gunung">
           <img src="boys.jpg" alt="boys">
           <img src="labu.jpg" alt="labu">
           <img src="me.jpg" alt="me">
           <img src="hutan.jpg" alt="hutan">
       </div>
     <h1><i>My Inspirations</i></h1>
     <div class="inspiration">
       <video controls autoplay loop muted>
        <source src="motivation.mp4" type="video/mp4">
        <source src="motivation.ogg" type="video/ogg">
       </video>
       <video controls autoplay loop muted>
        <source src="messi.mp4" type="video/mp4">
        <source src="messi.ogg" type="video/ogg">
      </video>  
      <video controls autoplay loop muted>
        <source src="ray.mp4" type="video/mp4">
        <source src="ray.ogg" type="video/ogg">
      </video>    
    </div>


</section>

</body>
</html>