<!DOCTYPE html>
<html>
<head>
     <title>My Portfolio</title>
     <link rel="stylesheet" href="style.css">
</head>
<style>

* {
text-decoration: none;
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Baskerville', serif fonts; 		
}

body 
{
background-image: url('laut.jpg'); 
background-size: cover; 
background-repeat: no-repeat;       
background-position: center;
margin-bottom: 40px;
}

.navbar
{
background: teal;
padding-right: 40px;
padding-left: 40px;
}

.navdiv
{
display: flex; 
align-items: center; 
justify-content: space-between;
}

li
{
list-style: none; 
display: inline-block;
}

li a
{
color: beige; 
font-size: 19px; 
font-weight: bold; 
margin-right: 25px;
}

.flex-container 
{
display: flex; 
align-items: center; 
justify-content: center; 
gap: 30px; 
margin-top: 50px;
padding: 20px;
}

.circle-image 
{
width: 500px;   
height: 700px; 
border-radius: 50%;
margin: 20px;
padding:20px; 
object-fit: cover;
height: 70vh; 
}

.text-content 
{
max-width: 700px; 
font-size: 18px;
line-height: 1.5;
font-weight: 500;
text-align: center;
color: black;
}

h1
{
color: #800000;
font-weight: bold;
font-size: 45px;
padding: 10px;
}

h2
{
color: white;
font-size: 18px; 
line-height: 1.2;
}

.chills
{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-top: 10px;
margin-bottom: 10px;
padding: 10px;
gap: 30px;
}

.chills img
{
width: 40px;
height: 40px;
border-radius: 10%;
background-color: rgba(255, 255, 255, 0.0);
transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.chills img:hover 
{
transform: scale(1.2) rotate(10deg); 
box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); 
background-color: rgba(255, 255, 255, 0.1);
}

</style>
</head>
<body>

<nav class="navbar">
<div class="navdiv">
<div class=<Myself><img src="logoo.jpg" style="width: 55px;height: 55px;align-items:center;"></a> 
</div>

<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="gallery.html">Gallery</a></li>
</ul>

</div>
</nav>


<section class="content-section">
   <div class="flex-container">
     <img src="sas.jpg" alt="Circular Image" class="circle-image">

   <div class="text-content">
     <h1>SYAFIQ BIN ABDUL SAMAD</h1>
<h2><p>Welcome to my digital space!</p>"This portfolio highlights my skills, experiences, and passion for growth. You won’t settle for second best, and neither do I"</h2>

       <div class="chills">
       <a href="https://www.instagram.com/syfiqqqqq__/" target="_blank"><img src="insta.png">
       <a href="mailto:ssyafiq1341@gmail.com"  target="_blank"><img src="gmail.png">
       <a href="https://www.facebook.com/profile.php?id=61560082956060" target="_blank"><img src="facebook.png">
       </a>

  <audio controls autoplay loop>
    <source src="dramamine1.ogg" type="audio/ogg">
    <source src="dramamine1.mp3" type="audio/mpeg">
  </audio>
      </div>

   <div style="text-align: center; margin-top: 10px; font-size: 20px; font-weight: bold; color: #800000;"> <span id="demo"></span>
    </div>

</section>

<script>
    setInterval(function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
    }, 1000);
</script>

</body>
</html>